<!DOCTYPE html>
<html>
<title>Email with PDF</title>
<head>
</head>
<body>
<div id=":ta" class="Ar Au" style="display: block; ">
<div id=":te" class="Am Al editable LW-avf tS-tW" hidefocus="true" aria-label="Cuerpo del mensaje" g_editable="true" role="textbox" aria-multiline="true" contenteditable="true" style="direction: ltr; min-height: 265px;" itacorner="6,7:1,1,0,0" spellcheck="false" aria-owns=":141" aria-controls=":141" tabindex="1"><u></u>
<div style="margin: 0; padding: 0; background-color: transparent ;">
<table style="table-layout: fixed; vertical-align: top; min-width: 320px; margin: 0px auto; border-spacing: 0px; border-collapse: collapse; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#00abaa" valign="top">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">


<div style="background-color: transparent;">
<div style="margin: 0px auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-break: break-word;">
<div style="border-collapse: collapse; display: table; width: 100%;">
<div style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
<div style="width: 100%!important;">
<div style="border: 0px solid transparent; padding: 2px 0px 3px 0px;"></div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: transparent;">
<div style="margin: 0 auto; min-width: 320px; max-width: 480px; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">








<div style="color: #555555; font-family: Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; line-height: 1.5; padding: 10px 17px 10px 17px; margin: 0px 0px 5px 0px; text-align: center;">
  <div style="line-height: 1.5; font-size: 12px;">
    
 

<p style="font-size: 30px; line-height: 1.2; text-align: center; word-break: break-word; margin-top: 15px;" >
     <span style="color: #ffffff; ">
            <img src="https://drive.google.com/uc?export=download&amp;id=1oVQLAVdcVK_rc22H7lrxa_kA5MAHvxvz" width="100%" style="margin: 0 auto; display: block; min-width: 80px;max-width: 400px;">
     </span>
</p>

      

<p style="font-size: 15px; line-height: 1.5; text-align: Left; word-break: break-word; font-family: inherit;margin: 3px;">
    <span style="color: #808389; ">
        <br>Generaste una cotización con la siguiente información:<br><br>
    </span>
</p>

<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:90%; max-width:320px; margin: 15px auto;">
  <tbody>
    <tr>
      <td align="center" style="padding:0;Margin:0">
        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:100%">
          <tbody>
            
            <tr>
              <td align="center" style="padding:20px;Margin:0;border-radius:20px;background-color:#f7f7f7" bgcolor="#f7f7f7">
                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:0px solid #dfdfdf;border-right:0px solid #dfdfdf;border-top:0px solid #dfdfdf;border-bottom:0px solid #dfdfdf;border-radius:10px" role="presentation">
                          <tbody>
                            
                            
                           
                            <tr>
                              <td align="left" style="padding:0;Margin:0;padding-top:0px">
                                <p style="Margin:0;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333333;font-size:14px;padding-top:1px;padding-bottom:0px">
                                  Nombre: <strong>{{nombre}}</strong><br>
                                  Dirección: <strong>{{direccion}}</strong><br><br>
                                  Productos:<br>
                                  {{productoshtml}}
                                  Plan de Pagos:<br>
                                  {{plandepagoshtml}}
                                  <br><br>
                                  Total: <strong>{{total}}</strong>
                                  
                                </p>
                                
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>


<!-- <img src="https://drive.google.com/uc?export=download&amp;id=15EjDz7NhIVv8ZYztzqxpL6iFSuF4T-VB" width="199px" style="margin:0 auto;display:block" > -->




<p style="font-size: 14px; line-height: 1; text-align: center; word-break: break-word; font-family: inherit; margin-bottom: 15px;"><span style="color: #A6A6A6;"><br>No se cargarán estás cotizaciones a Salesforce.<br> Debes hacer tu registro desde TaroWorks<br></span></p><br>

<div align="center" style="padding: 0px">
<p style="font-size: 15px; line-height: 1.5; text-align: center; word-break: break-word; font-family: inherit;margin: 0px;">
    <span style="color: #808389; ">
        {{1}}
    </span>
</p>  
<p style="color: blue;">{{2}}</p>

    
</div>

</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: transparent;">
<div style="margin: 0 auto; min-width: 320px; max-width: 640px; word-wrap: break-word; word-break: break-word; background-color: #fff;">


</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>




</body>
</html>
